# Revo

./: Common.props
DataAccess/Revo.DataAccess/: DataAccessModule.cs  Revo.DataAccess.csproj
DataAccess/Revo.DataAccess.EF6/: EF6DataAccessModule.cs  Revo.DataAccess.EF6.csproj
DataAccess/Revo.DataAccess.EF6/ModuleInfo/: RevoDataAccessEF6ModuleInfo.cs  RevoDataAccessEF6ModuleInfoProvider.cs
DataAccess/Revo.DataAccess/ModuleInfo/: RevoDataAccessModuleInfo.cs  RevoDataAccessModuleInfoProvider.cs
Extensions/Revo.Extensions.AspNet.Interop/: AspNetInteropModule.cs  Revo.Extensions.AspNet.Interop.csproj
Extensions/Revo.Extensions.AspNet.Interop/ModuleInfo/: RevoDomainModuleInfo.cs  RevoDomainModuleInfoProvider.cs
Extensions/Revo.Extensions.History/: Revo.Extensions.History.csproj
Extensions/Revo.Extensions.Notifications/: Revo.Extensions.Notifications.csproj
Infrastructure/Revo.Infrastructure/: InfrastructureModule.cs  Revo.Infrastructure.csproj
Infrastructure/Revo.Infrastructure.EF6/: InfrastructureEf6Module.cs  Revo.Infrastructure.EF6.csproj
Infrastructure/Revo.Infrastructure.EF6/ModuleInfo/: RevoInfrastructureEF6ModuleInfo.cs  RevoInfrastructureEF6ModuleInfoProvider.cs
Infrastructure/Revo.Infrastructure/ModuleInfo/: RevoInfrastructureModuleInfo.cs  RevoInfrastructureModuleInfoProvider.cs
Infrastructure/Revo.Infrastructure/Modules/: ModulesModule.cs  ModulesRegistrator.cs
Revo.Core/: Revo.Core.csproj  RevoCoreModule.cs
Revo.Core/Module/: IModuleInfo.cs  IModuleInfoProvider.cs  InstanceInfo.cs
Revo.Core/ModuleInfo/: BasicModuleInfo.cs  RevoCoreModuleInfo.cs  RevoCoreModuleInfoProvider.cs
Revo.Domain/: DomainModule.cs  Revo.Domain.csproj
Revo.Domain/ModuleInfo/: RevoDomainModuleInfo.cs  RevoDomainModuleInfoProvider.cs
Revo.Testing/: Revo.Testing.csproj
(+18 files in other folders)
