<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <Authors>Revo Framework</Authors>
    <Version>1.2.0-RC</Version>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess\Revo.DataAccess\Revo.DataAccess.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Revo.Infrastructure\Revo.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Revo.Core\Revo.Core.csproj" />
    <ProjectReference Include="..\..\Revo.Domain\Revo.Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="PushSharp.Core" Version="1.0.0" />
  </ItemGroup>
  
</Project>
