<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Authors>Revo Framework</Authors>
    <Version>1.2.0-RC</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Audits\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess\Revo.DataAccess\Revo.DataAccess.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Revo.Infrastructure\Revo.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Revo.Core\Revo.Core.csproj" />
    <ProjectReference Include="..\..\Revo.Domain\Revo.Domain.csproj" />
  </ItemGroup>
  
</Project>
